<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seattle's Union Gospel Mission</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: rgb(17, 17, 17)
        }

        P {
            font-family: sans-serif;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        .icons {
            margin-left: 3px;
        }

    </style>

</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">

         
            <!-- Logo Section  -->
            <tr>
                <td style="background-color: rgb(17, 17, 17); padding: 24px 0 14px;">

                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding-left: 95px;">
                                            <a href="https://www.ugm.org/"><img style="width: 100px;" src="images/seattle-union-logo.png"
                                                    alt="Seattle Union Gospel Mission logo"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding-left: 100px; padding-top: 10px;">
                                            <img src="images/facebook.png" alt=""
                                                style="width: 20px;">
                                            <img src="images/instagram.png" class="icons"
                                                style="width: 20px;">
                                            <img src="images/twitter.png" class="icons" alt=""
                                                style="width: 20px;">
                                            <img src="images/youtube.png" class="icons" alt=""
                                                style="width: 20px;">
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Promo Image -->
                        <tr>
                            <td>
                                <img src="images/engaging-homelessness.jpg" width="100%" style="max-width: 600px;" alt="">
                            </td>
                        </tr>

            <!-- Unsubscribe Link -->
                    <table width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" style="padding: 20px auto; background-color: #ffffff;">
                                <p>
                                    To unsubscribe from future emails, click the link below:
                                </p>

                                <p>                        
                                    <a href="{$unsubscribe}">Unsubscribe</a>
                                </p>
                            </td>
                        </tr>
                    </table>
        </table>
    </center>

</body>
</html>